#BlueJ package file
dependency1.from=BlueTintFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=RedChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=LighterFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=RedTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=Filter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=BlueChannelFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=EdgeFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=FishEyeFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=MirrorFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=ImagePanel
dependency19.type=UsesDependency
dependency2.from=GreenTintFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=DarkerFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=LighterFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=ThresholdFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=InvertFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=SolarizeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=SmoothFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=PixelizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=MirrorFilter
dependency29.type=UsesDependency
dependency3.from=SolarizeFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=GrayScaleFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=EdgeFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=FishEyeFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=RedChannelFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=GreenChannelFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=BlueChannelFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=RedTintFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=BlueTintFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=GreenTintFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=ImageFileManager
dependency39.type=UsesDependency
dependency4.from=ThresholdFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=SmoothFilter
dependency40.to=OFImage
dependency40.type=UsesDependency
dependency41.from=ImagePanel
dependency41.to=OFImage
dependency41.type=UsesDependency
dependency5.from=InvertFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=GreenChannelFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=GrayScaleFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=DarkerFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=PixelizeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=102
objectbench.width=578
package.divider.horizontal=0.574656188605108
package.divider.vertical=0.8244766505636071
package.editor.height=492
package.editor.width=911
package.editor.x=70
package.editor.y=80
package.frame.height=721
package.frame.width=1054
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=RedChannelFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=210
target11.height=60
target11.name=ImageFileManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=190
target12.height=60
target12.name=LighterFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=400
target13.height=90
target13.name=OFImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=90
target13.y=510
target14.height=70
target14.name=RedTintFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=60
target15.name=Filter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=600
target15.y=260
target16.height=70
target16.name=BlueChannelFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=60
target17.name=EdgeFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=450
target17.y=120
target18.height=60
target18.name=FishEyeFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=550
target18.y=120
target19.height=60
target19.name=MirrorFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=260
target2.height=70
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target20.height=60
target20.name=ImageViewer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=230
target20.y=30
target21.height=60
target21.name=SmoothFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=780
target21.y=330
target22.height=60
target22.name=ImagePanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=60
target22.y=270
target3.height=60
target3.name=SolarizeFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=190
target4.height=60
target4.name=ThresholdFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=400
target5.height=60
target5.name=InvertFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=400
target6.height=70
target6.name=GreenChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=340
target7.height=60
target7.name=GrayScaleFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=120
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=400
target9.height=60
target9.name=PixelizeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=120
